<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="raR8OsZwkvlwxelF7epk-rVKt46eFofO0gPElQYBKyA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="MQ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        一次线上Java线程无征兆退出 - MQ&#39;s Logbook
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144853799-1"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-144853799-1');
    </script>


</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The faintest ink is better than the best memory. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>MQ</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#_查找原因"><span class="toc-text">1. 查找原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_验证设想"><span class="toc-text">2. 验证设想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_改进修复"><span class="toc-text">3. 改进修复</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The faintest ink is better than the best memory. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        一次线上Java线程无征兆退出
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-09-01 09:25:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Work" title="Work">Work</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <div class="paragraph">
<p>生产环境线上程序部分行为异常，通过程序日志发现一个 <strong class="red">Java线程在执行了一半时就突然挂掉</strong> ，相应业务代码当然也没有执行完成。</p>
</div>
<div class="paragraph">
<p>相应人员没搞明白怎么回事，让我帮忙来看下这个问题 ：</p>
</div>
<div class="paragraph">
<p>比较奇怪的是，线程神奇的在 <strong class="red">LOG文件</strong> 中 <strong class="red">消失</strong> 了 <strong class="red">踪迹</strong>，app是部署在 <strong class="red">tomcat容器</strong> 当中，如果有异常发生应该可以在 <strong class="red">catalina.out</strong> 文件中看到运行异常信息，但是这里也是没有。</p>
</div>
<div class="sect1">
<h2 id="_查找原因">1. 查找原因</h2>
<div class="sectionbody">
<div class="paragraph">
<p>没有发现具体的异常信息，问题原因相对来说比较难以定位。</p>
</div>
<div class="paragraph">
<p>因为对这个程序不熟悉，只能顺着程序日志消失的地方，一层一层的往上捋。</p>
</div>
<div class="paragraph">
<p>这个项目开始的时候很多程序设计还有实现方面都有着方方面面的问题，当然历史遗留问题也不是一天两天能解决的。</p>
</div>
<div class="paragraph">
<p>把程序剥到了 <strong class="red">Web Service</strong> 入口的 <strong class="red">controller</strong>， 通过查看 <strong class="red">git日志</strong> 发现代码开始使用 <strong class="red">ExecutorService</strong> 做异步调用， 现在改用 <strong class="red">CompletableFuture</strong> 了。</p>
</div>
<div class="listingblock">
<div class="title">修改前</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">ExecutorService executorService = Executors.newSingleThreadExecutor();
executorService.execute(<span class="keyword">new</span> Runnable() &#123;
	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;
		<span class="keyword">try</span> &#123;
                .....

			&#125; <span class="keyword">catch</span> (OurCustomerException e) &#123;
				LOGGER.error(<span class="string">"Error .........."</span>);
			&#125;
	&#125;
&#125;);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">修改后</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">CompletableFuture.runAsync(() -&gt; &#123;
	<span class="keyword">try</span> &#123;
		.....

		&#125; <span class="keyword">catch</span> (OurCustomerException e) &#123;
		    LOGGER.error(<span class="string">"Error .........."</span>);
		&#125;
&#125;);</code></pre>
</div>
</div>
<div class="paragraph">
<p>这里感觉代码修改之后，异常应该是被 <strong class="red">CompletableFuture吞掉</strong> 了， 代码中虽然有try catch 块，但是它只抓取自定义的 <strong class="red">OurCustomerException</strong> ， 其他类型异常它抓取不到。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_验证设想">2. 验证设想</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为了验证上一步的假设，直接从git的tag中checkout相应的线上版本，修改以下代码部署到QA环境.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">CompletableFuture.runAsync(() -&gt; &#123;
	<span class="keyword">try</span> &#123;
		     ...

		&#125; <span class="keyword">catch</span> (OurCustomerException e) &#123;
			LOGGER.error(<span class="string">"Error .........."</span>);
		&#125;
&#125;).exceptionally(e -&gt; &#123;LOGGER.error(<span class="string">"methodeName() "</span>, e); <span class="keyword">return</span> <span class="keyword">null</span>;&#125;);</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong class="red">重新打包war</strong>，部署到 <strong class="red">QA</strong> 环境中，模拟生产环境相应操作，这次在日志中获取到了异常。根据异常信息显示，在CompletableFuture的子线程执行时，程序试图修改一个不可修改的Collection，CompletableFuture结束了业务的执行。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_改进修复">3. 改进修复</h2>
<div class="sectionbody">
<div class="paragraph">
<p>通过JIRA提交BUG给开发组，由开发组进一步跟进。</p>
</div>
</div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/morrisQiao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>




</html>
