<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="MQ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Maven项目多模块重构实战记录-2 - MQ&#39;s Logbook
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The faintest ink is better than the best memory. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>MQ</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#_创建空白父项目"><span class="toc-text">1. 创建空白父项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_填写父项目pom_xml文件"><span class="toc-text">2. 填写父项目pom.xml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_创建新的子项目模块"><span class="toc-text">3. 创建新的子项目模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_迁移旧项目到新项目"><span class="toc-text">4. 迁移旧项目到新项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#_迁移子项目依赖到父亲项目"><span class="toc-text">4.1. 迁移子项目依赖到父亲项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_优化新项目"><span class="toc-text">5. 优化新项目</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The faintest ink is better than the best memory. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Maven项目多模块重构实战记录-2
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-15 23:57:06</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Maven" title="Maven">Maven</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Work" title="Work">Work</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <div class="sect1">
<h2 id="_创建空白父项目">1. 创建空白父项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用命令来创建一个新的空白项目:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">mvn archetype:generate -DgroupId=com.exemple.apps -DartifactId=projectParent -DarchetypeArtifactId=maven-archetype-archetype -DinteractiveMode=false</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_填写父项目pom_xml文件">2. 填写父项目pom.xml文件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>参照maven官方的 <strong>POM模版</strong> ，使用之前父项目中的信息来填写新项目的pom.xml文件。</p>
</div>
<div class="paragraph">
<p>这里可以根据需要来增加一些欠缺的信息，或者说删除一些冗余的信息。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="tag">  <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span>
<span class="tag"><span class="string">                      http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>

  <span class="comment">&lt;!-- The Basics --&gt;</span>
  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>...<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span>
  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>...<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span>
  <span class="tag">&lt;<span class="name">parent</span>&gt;</span>...<span class="tag">&lt;/<span class="name">parent</span>&gt;</span>
  <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span>...<span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modules</span>&gt;</span>...<span class="tag">&lt;/<span class="name">modules</span>&gt;</span>
  <span class="tag">&lt;<span class="name">properties</span>&gt;</span>...<span class="tag">&lt;/<span class="name">properties</span>&gt;</span>

  <span class="comment">&lt;!-- Build Settings --&gt;</span>
  <span class="tag">&lt;<span class="name">build</span>&gt;</span>...<span class="tag">&lt;/<span class="name">build</span>&gt;</span>
  <span class="tag">&lt;<span class="name">reporting</span>&gt;</span>...<span class="tag">&lt;/<span class="name">reporting</span>&gt;</span>

  <span class="comment">&lt;!-- More Project Information --&gt;</span>
  <span class="tag">&lt;<span class="name">name</span>&gt;</span>...<span class="tag">&lt;/<span class="name">name</span>&gt;</span>
  <span class="tag">&lt;<span class="name">description</span>&gt;</span>...<span class="tag">&lt;/<span class="name">description</span>&gt;</span>
  <span class="tag">&lt;<span class="name">url</span>&gt;</span>...<span class="tag">&lt;/<span class="name">url</span>&gt;</span>
  <span class="tag">&lt;<span class="name">inceptionYear</span>&gt;</span>...<span class="tag">&lt;/<span class="name">inceptionYear</span>&gt;</span>
  <span class="tag">&lt;<span class="name">licenses</span>&gt;</span>...<span class="tag">&lt;/<span class="name">licenses</span>&gt;</span>
  <span class="tag">&lt;<span class="name">organization</span>&gt;</span>...<span class="tag">&lt;/<span class="name">organization</span>&gt;</span>
  <span class="tag">&lt;<span class="name">developers</span>&gt;</span>...<span class="tag">&lt;/<span class="name">developers</span>&gt;</span>
  <span class="tag">&lt;<span class="name">contributors</span>&gt;</span>...<span class="tag">&lt;/<span class="name">contributors</span>&gt;</span>

  <span class="comment">&lt;!-- Environment Settings --&gt;</span>
  <span class="tag">&lt;<span class="name">issueManagement</span>&gt;</span>...<span class="tag">&lt;/<span class="name">issueManagement</span>&gt;</span>
  <span class="tag">&lt;<span class="name">ciManagement</span>&gt;</span>...<span class="tag">&lt;/<span class="name">ciManagement</span>&gt;</span>
  <span class="tag">&lt;<span class="name">mailingLists</span>&gt;</span>...<span class="tag">&lt;/<span class="name">mailingLists</span>&gt;</span>
  <span class="tag">&lt;<span class="name">scm</span>&gt;</span>...<span class="tag">&lt;/<span class="name">scm</span>&gt;</span>
  <span class="tag">&lt;<span class="name">prerequisites</span>&gt;</span>...<span class="tag">&lt;/<span class="name">prerequisites</span>&gt;</span>
  <span class="tag">&lt;<span class="name">repositories</span>&gt;</span>...<span class="tag">&lt;/<span class="name">repositories</span>&gt;</span>
  <span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span>...<span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span>
  <span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span>...<span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span>
  <span class="tag">&lt;<span class="name">profiles</span>&gt;</span>...<span class="tag">&lt;/<span class="name">profiles</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建新的子项目模块">3. 创建新的子项目模块</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 <strong>maven命令</strong> 或者可以直接使用 <strong>IDE工具</strong> 来生成新的 <strong>maven模块</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_迁移旧项目到新项目">4. 迁移旧项目到新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>拷贝之前老项目src目录下所有文件到对应新项目的src目录下。</p>
</div>
<div class="paragraph">
<p>这里注意不要拷贝没用的临时文件或者系统文件，这样只会使得新项目变得肿大。</p>
</div>
<div class="paragraph">
<p>如果需要重新命名一些文件或者目录路径名称，这里可以顺手一起干了。</p>
</div>
<div class="paragraph">
<p>该重构的可以这里进行重构。</p>
</div>
<div class="paragraph">
<p>Eclispe IDE下可以使用快捷键 <span class="red">CTRL + SHIFT + O</span> 来对包进行自动加载，引入依赖，去除没用的依赖。</p>
</div>
<div class="paragraph">
<p>需要迁移的文件类型 ：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>源代码  java文件</p>
</li>
<li>
<p>测试类文件</p>
</li>
<li>
<p>资源类文件(resources)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>迁移完毕之后，可以执行以下命令</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">- mvn -U  来更新项目
- mvn clean package 来验证项目</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_迁移子项目依赖到父亲项目">4.1. 迁移子项目依赖到父亲项目</h3>
<div class="paragraph">
<p>之前的项目都是一部分依赖在父项目中定义，然后子项目继承或者覆盖这些依赖。</p>
</div>
<div class="paragraph">
<p>这样导致很多依赖的版本不统一，很混乱，很难维护。</p>
</div>
<div class="paragraph">
<p>可以在父项目中使用*&lt;dependencyManagement&gt;* 来对依赖进行统一管理 ：</p>
</div>
<div class="paragraph">
<p>父项目中定义依赖及其版本信息，子项目中如果需要使用某个依赖，直接在pom中定义，无需定义版本信息。</p>
</div>
<div class="paragraph">
<p>这里有两个常用的maven命令可以帮助我们进行依赖排错 ：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">- mvn dependency:tree 列出所有依赖树

- mvn dependency:analyze  依赖分析</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_优化新项目">5. 优化新项目</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在新的项目中，在推送到git库中之前，要在本地添加好两个文件：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>gitignore</p>
</li>
<li>
<p>gitattributes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>使用命令来修改整个项目的版本号，在父项目中执行，其余子项目自动更新，最终所有项目都有唯一的版本号。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">mvn versions:set</code></pre>
</div>
</div>
<div class="paragraph">
<p>因为子项目一部分信息定义在自己的pom文件中，一部分从*super pom*中继承来。
这里可以使用命令直接查看选定项目的有效pom文件：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">mvn help:effective-pom</code></pre>
</div>
</div>
</div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/morrisQiao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>




</html>
