<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="MQ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Maven项目多模块重构实战记录-1 - MQ&#39;s Logbook
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The faintest ink is better than the best memory. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>MQ</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#_背景"><span class="toc-text">1. 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#_重构前"><span class="toc-text">1.1. 重构前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#_重构后"><span class="toc-text">1.2. 重构后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_多模块还是继承"><span class="toc-text">2. 多模块还是继承？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#_继承项目"><span class="toc-text">2.1. 继承项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#_多模块项目"><span class="toc-text">2.2. 多模块项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#_多模块与继承共存"><span class="toc-text">2.3. 多模块与继承共存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#_重构前项目结构"><span class="toc-text">3. 重构前项目结构</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The faintest ink is better than the best memory. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Maven项目多模块重构实战记录-1
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-14 22:54:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Maven" title="Maven">Maven</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Work" title="Work">Work</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <div class="sect1">
<h2 id="_背景">1. 背景</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_重构前">1.1. 重构前</h3>
<div class="paragraph">
<p><span class="red">projectParent</span> 是一个Maven父工程项目，<span class="red">appA</span>，<span class="red">appB</span>，<span class="red">appC</span>，<span class="red">lib-common</span>，<span class="red">service-connect</span> 都是它的子项目，他们之间的关系是 <strong>继承</strong> 关系。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">- projectParent
- appA （war）
- appB （war）
- appC  （war）
- lib-common （jar）
- service-connect （jar）</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>lib-common</strong> 作为一个共享库最终将被打包成 <strong>jar</strong> ，之后被 <strong>service-connect</strong> 引用后使用。
<strong>service-connect</strong> 最终也将被打包成 <strong>jar</strong> ，最后被 <strong>appA</strong> ，<strong>appB</strong> ，<strong>appC</strong> 当作共享库使用。</p>
</div>
<div class="paragraph">
<p>每个子项目都可以有自己独自的项目版本号，也就是说 <strong>appA</strong> ，<strong>appB</strong> ，<strong>appC</strong> 最后可以使用不同版本的 <strong>service-connect</strong> 。
这种结构在版本控制还有新版本打包发布上各有利弊：</p>
</div>
<div class="paragraph">
<p><strong>利</strong>:
如果我们需要添加一些特殊功能在 <strong>service-connect</strong> 中来满足 <strong>appA</strong> 的需求，这些新功能临时不会被 <strong>appB</strong> 或者 <strong>appC</strong> 来使用。
我们可以修改 <strong>service-connect</strong> 之后然后发布一个新版本，然后用 <strong>appA</strong> 来引用这个新的功能库，之后只发布 <strong>appA</strong> 就可以了，<strong>appB</strong> 和 <strong>appC</strong> 无需重新发布。</p>
</div>
<div class="paragraph">
<p><strong>弊</strong>:
单独修改 <strong>service-connect</strong> 然后生成新的版本，短时间内可能帮助我们节省打包发布时间，同时不同子项目可以使用 <strong>不同版本</strong> 的 <strong>service-connect</strong> ， 但是长远看来这将导致 <strong>service-connect</strong> 的 <strong>版本混乱</strong>，相应代码可能变得 <strong>不好维护</strong> 。</p>
</div>
<div class="paragraph">
<p>父项目的版本号也完全独立于子项目， git版本控制需要创建6个仓库， 同时打包发布war时，需要修改不同的项目版本号，部分步骤可能很难自动化，需要手动修改。</p>
</div>
<div class="paragraph">
<p>这里我们决定重构这个maven工程，将其从继承工程修改为 <strong>多模块</strong> &amp; <strong>继承</strong> maven工程。</p>
</div>
</div>
<div class="sect2">
<h3 id="_重构后">1.2. 重构后</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"> - projectParent
 |  \- appA （war）
 |  \- appB （war）
 |  \- appC  （war）
 |  \- lib-common （jar）
 |  \- service-connect （jar）</code></pre>
</div>
</div>
<div class="paragraph">
<p>重构之后所有的子项目的版本号将与父项目版本号相同，对共享库 <strong>lib-common</strong> 还有 <strong>service-connect</strong> 的修改，将及时的整合到 <strong>appA</strong> ，<strong>appB</strong> ，<strong>appC</strong> 中，如果有代码冲突或者兼容问题将在第一时间被发现。 最后打包发布项目，更加方便，相比以前不再需要手动修改每个相关子项目的版本号来打包发布， 打包发布我们可以使用简单的管道 <strong>pipeline</strong> 来完成，相比以前我们将节省很多时间。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_多模块还是继承">2. 多模块还是继承？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在maven中我们有两个概念，多模块项目（Project Aggresgation） 和 继承项目（Project Inheritance），看起来有点迷糊。</p>
</div>
<div class="sect2">
<h3 id="_继承项目">2.1. 继承项目</h3>
<div class="paragraph">
<p>子项目可以继承父项目定义的：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>依赖 dependencies</p>
</li>
<li>
<p>开发贡献相关信息 developers and contributors</p>
</li>
<li>
<p>插件列表 plugin lists (including reports)</p>
</li>
<li>
<p>插件执行 plugin executions with matching ids</p>
</li>
<li>
<p>插件配置 plugin configuration</p>
</li>
<li>
<p>资源配置 resources</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">我们之前的项目是一个项目继承关系 ：</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">|-- projectParent
|   `-- pom.xml
 `-- appA
     `-- pom.xml
 `-- appB
     `-- pom.xml
 `-- appC
     `-- pom.xml
 ....</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">在appA的pom.xml，来定义其父关系  ：</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span>&gt;</span>
  <span class="tag">&lt;<span class="name">parent</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.exemple.apps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>projectParent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../projectParent/pom.xml<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">parent</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>appA<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_多模块项目">2.2. 多模块项目</h3>
<div class="paragraph">
<p><strong>多模块</strong> 关系和 <strong>继承</strong> 关系挺像，继承关系我们在子项目中关联父项目的相关信息，多模块项目我们将在父项目中填写其子项目/模块的相应信息。</p>
</div>
<div class="paragraph">
<p>当一个maven 命令在父项目中执行，同样命令将在定义了的module中执行。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">|-- projectParent
| `-- appA
|     `-- pom.xml
| `-- appB
|     `-- pom.xml
| `-- appC
|     `-- pom.xml
| .....
| `-- pom.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>直接在projectParent的pom.xml来定义子项目/模块信息。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>
  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.exemple.apps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>projectParent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modules</span>&gt;</span>
    <span class="tag">&lt;<span class="name">module</span>&gt;</span>appA<span class="tag">&lt;/<span class="name">module</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">modules</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_多模块与继承共存">2.3. 多模块与继承共存</h3>
<div class="paragraph">
<p><strong>继承</strong> ：
 如果多个Maven项目都有类似的配置，我们可以在父项目中定义这些配置，然后让子项目通过继承父项目来获取相应的配置。</p>
</div>
<div class="paragraph">
<p><strong>多模块</strong> ：
 如果多个Maven项目一起构建或处理，则可以创建父项目并让该父项目将其他项目声明为其模块。通过这样做，我们构建父项目将同时构建其子项目。</p>
</div>
<div class="paragraph">
<p>我们重构选择多模块与继承共存的方案。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">|-- projectParent
| `-- appA
|     `-- pom.xml
| `-- appB
|     `-- pom.xml
| `-- appC
|     `-- pom.xml
| .....
| `-- pom.xml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">projectParent的pom.xml中 ：</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>
  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.exemple.apps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>projectParent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modules</span>&gt;</span>
    <span class="tag">&lt;<span class="name">module</span>&gt;</span>appA<span class="tag">&lt;/<span class="name">module</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">modules</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">appA的pom.xml 中:</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span>&gt;</span>
  <span class="tag">&lt;<span class="name">parent</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.exemple.apps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>projectParent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">parent</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>appA<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_重构前项目结构">3. 重构前项目结构</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>|-- projectParent
|   `-- pom.xml
 `-- appA
     `-- pom.xml
 `-- appB
     `-- pom.xml
 `-- appC
     `-- pom.xml
 ....</pre>
</div>
</div>
<div class="listingblock">
<div class="title">projectParent的pom.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>
  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.exemple.apps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>projectParent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">appA的pom.xml:</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="tag">&lt;<span class="name">project</span>&gt;</span>
  <span class="tag">&lt;<span class="name">parent</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.exemple.apps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>projectParent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../projectParent<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">parent</span>&gt;</span>
  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span>
  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>appA<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>
<span class="tag">&lt;/<span class="name">project</span>&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>现在看来有点不伦不类的感觉，重构后应该就没有这么油腻了。</p>
</div>
</div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/morrisQiao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>




</html>
